# Il-Paroliere-server

./: .classpath  .gitignore  README.md  pom.xml
server.core/: pom.xml
server.core/src/main/java/: module-info.java
server.core/src/main/java/uninsubria/server/core/: MasterServer.java  Skeleton.java
server.core/src/main/java/uninsubria/server/gui/: DbLoginController.java  MainServerGuiController.java  MessageType.java  ServerLauncher.java
server.core/src/main/java/uninsubria/server/managersimpl/: PlayerManager.java
server.core/src/main/resources/css/: ServerStyleSheet.css
server.core/src/main/resources/fxml/: DbLogin.fxml  MainServerGui.fxml
server.database/: .gitignore  pom.xml
server.database/src/main/java/: module-info.java
server.database/src/main/java/uninsubria/server/database/: ConnectionPoolImpl.java  ConnectionPoolInterface.java  GAMEInfo.java  Game.java  GameDAO.java  GameDAOImpl.java  GameRule.java  GameRuleDAO.java  GameRuleDAOImpl.java  Player.java  PlayerDAO.java  PlayerDAOImpl.java  StatManager.java  StatisticPreset.java  TransactionManager.java
server.dbpopulator/: pom.xml
server.dbpopulator/src/main/java/: module-info.java
server.dbpopulator/src/main/java/uninsubria/server/dbpopulator/: DbPopulator.java  DbPopulatorTest.java  DiceLetterVertex.java  GraphGrid.java  WordsOfGrid.java  WordsofGridTest.java  wordsOfGrid.java
server.dice/: pom.xml
server.dice/src/main/java/: module-info.java
server.dice/src/main/java/uninsubria/server/dice/: Dice.java  DiceInterface.java  DiceSet.java  DiceSetStandard.java  JSONDice.java  Main.java  StandardParser.java
server.dice/src/main/resources/: DiceSetFaces_ENG.json  DiceSetFaces_ITA.json
server.dice/src/test/java/uninsubria/server/dice/: DiceSetTest.java  DiceTest.java
server.dictionary/: pom.xml
server.dictionary/src/main/java/: module-info.java
server.email/: pom.xml
server.email/src/main/java/: module-info.java
server.email/src/main/java/uninsubria/server/email/: Email.java  EmailManager.java  EmailSender.java
server.email/src/test/java/uninsubria/server/email/: ProvaEmail.java
server.grid/: pom.xml
server.grid/src/main/java/: module-info.java
server.grid/src/main/java/grid/: Main.java
server.gui/: pom.xml
server.gui/src/main/java/: module-info.java
server.gui/src/main/java/it/uninsubria/server/gui/: App.java  PrimaryController.java  SecondaryController.java
server.gui/src/main/resources/it/uninsubria/server/gui/: primary.fxml
server.match/: pom.xml
server.match/src/main/java/: module-info.java
server.match/src/main/java/server/match/: ActiveMatchInterface.java  Grid.java  Main.java
server.match/src/main/java/tmpClasses/: Player.java
server.match/src/main/java/uninsubria/server/match/: AbstractMatch.java  ActiveMatch.java  ActiveMatchInterface.java  Game.java  GameState.java  Grid.java  Match.java  MatchInterface.java
server.match/src/test/java/uninsubria/server/match/: GridTest.java
server.playerManagerImpl/: pom.xml
server.playerManagerImpl/src/main/java/: module-info.java
server.playerManagerImpl/src/main/java/uninsubria/server/playerManagerImpl/: PlayerManager.java
server.room/: pom.xml
server.room/src/main/java/: module-info.java
server.room/src/main/java/server/room/: ProxyRoom.java  Room.java  RoomList.java  RoomManager.java  RoomManagerInterface.java  RoomState.java
server.room/src/main/java/tmpClasses/: Grid.java  Player.java  RuleSet.java  ServiceResultInterface.java
server.room/src/main/java/uninsubria/server/room/: ChronometerRoom.java  PlayerWrapper.java  ProxyRoom.java  Room.java  RoomCommand.java  RoomLeaveMonitor.java  RoomList.java  RoomListRefactored.java  RoomManager.java  RoomManagerInterface.java  RoomRefactored.java  RoomState.java  ServerUDP.java
server.room/src/main/java/uninsubria/server/roomlist/: RoomList.java  ServerUDP.java
server.room/src/test/java/uninsubria/clientTest/: Client.java  ClientInterface.java  Main.java  Proxy.java
server.room/src/test/java/uninsubria/server/: ChronometerRoomTest.java
server.room/src/test/java/uninsubria/server/room/: RoomListTest.java  RoomTest.java
server.room/src/test/java/uninsubria/serverTest/: Server.java  ServerInterface.java  Skeleton.java
server.room/src/test/java/uninsubria/serverUDPTest/: ClientUDP.java  Main.java
server.roomManager/: pom.xml
server.roomManager/src/main/java/: module-info.java
server.roomManager/src/main/java/uninsubria/server/roomManager/: ProxyRoom.java  RoomManager.java
server.roomReference/: .gitignore  pom.xml
server.roomReference/src/main/java/: module-info.java
server.roomReference/src/main/java/uninsubria/server/roomReference/: ProxyRoom.java  RoomManager.java  RoomManagerInterface.java  RoomReference.java  RoomState.java
server.roomReference/src/test/java/uninsubria/server/roomReference/: RoomReferenceTest.java
server.scoreCounter/: pom.xml
server.scoreCounter/src/main/java/: module-info.java
server.scoreCounter/src/main/java/uninsubria/server/scoreCounter/: CalculateScore.java  DuplicateWords.java  PlayerScore.java  WordAnalyzer.java
server.scoreCounter/src/test/java/uninsubria/server/scoreCounter/: DuplicateWordsTest.java  PlayerScoreTest.java  WordAnalyzerTest.java
server.services.api/: .classpath  .gitignore  pom.xml
server.services.api/src/main/java/: module-info.java
server.services.api/src/site/: site.xml
server.services.playerServicesImpl/: .classpath  pom.xml
server.services.playerServicesImpl/src/main/java/: module-info.java
server.services.roomServicesImpl/: pom.xml
server.services.roomServicesImpl/src/main/java/: module-info.java
server.services.roomServicesImpl/src/main/java/uninsubria/server/services/roomServiceType/: RoomServiceType.java
server.services.roomServicesImpl/src/main/java/uninsubria/server/services/roomServicesImpl/: RegisterGameStatsService.java
server.services.serviceInterface/: pom.xml
server.services.serviceInterface/src/main/java/: module-info.java
server.wrappers/: pom.xml
server.wrappers/src/main/java/: module-info.java
src/main/java/: module-info.java
(+75 files in other folders)
